<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>KFUPM Account</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://threejs.org/build/three.js"></script>

</head>
<body>
    
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
           <a href="Marketplace.html"> <img src="/KFUPM Market/Assests/KFUPM.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="Marketplace.html">Home</a></li>
                <li><a href="">Listings</a></li>
            </ul>
        </nav>
        <img src="/KFUPM Market/Assests/cart.png" width="30px" height="30px">
        <img src="/KFUPM Market/Assests/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Poppins', sans-serif;
                padding: 20px;
            }
    
            h1, h2, h3{
                text-align: center;
                margin-bottom: 20px;
            }

            .info-box {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
    
            form {
                max-width: 600px;
                margin: 0 auto;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                color: #555;
            }
    
            input,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                border: 1px solid #ccc;
            }
    
            button {
                display: inline-block;
                background: #199348;
                color: #fff;
                padding: 8px 16px;
                margin-top: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background 0.5s;
            }
    
            button:hover {
                background: #313564;
            }
        </style>
    </head>
    
    <body>
    
        <div class="info-box">
        <h1>How to add your item ?</h1>
        <h2>- Send an Email to KFUPMMarket@outlook.com</h2>
        <h3>- Make sure to write all needed info for your item to be listed</h3>
        <h3>• Item name</h3> <h3>• Item price</h3> <h3>• Phone Number</h3> <h3>• Item picture</h3>
    </div>
       
    </body>
    <img src="/KFUPM Market/Assests/BG3.png" width="100%">
    </html>
    

<!--- Footer---->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Downlaod Our App</h3>
                <p> Dont Miss out on the Mobile App Special Offers !</p>
            </div>
            <div class="footer-col-2">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits Accessible to many Students.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>

            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                    <li>Tiktok</li>

                </ul>

            </div>
        </div>
        <hr>
        <p class="copyright">© 2021 KFUPM Store | All Rights Reserved | Terms and Conditions</p>
    </div>
</div>


<!---- JS Toggle Menu---->

<script>
    setTimeout(function() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").style.display = "block";
    }, 10);

    

    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

</body>
</html>